example-simple/schemas/PersonalInformation.avsc

{
  "doc": "PersonalInformation, including Location as a subtype",
  "type": "record",
  "name": "com.michalklempa.avro.schemas.simple.PersonalInformation",
  "fields": [
    {
      "doc": "Address",
      "name": "address",
      "type": "com.michalklempa.avro.schemas.simple.Address"
    },
    {
      "name": "name",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "surname",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    }
  ]
}
